name: Deploy to Firebase Hosting on merge

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Setup Node.js environment without caching pnpm initially
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "21.7.3" # Use the specific version since it's a non-standard release

      # Install pnpm
      - name: Install pnpm
        run: |
          npm install -g pnpm
          echo "$(pnpm bin)" >> $GITHUB_PATH

      # Re-run setup-node to enable pnpm caching now that pnpm is installed
      - name: Enable pnpm caching
        uses: actions/setup-node@v3
        with:
          node-version: "21.7.3"
          cache: "pnpm"

      # Check pnpm version to ensure it's installed
      - name: Check pnpm version
        run: pnpm --version

      - uses: actions/checkout@v4

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          # Optionally configure SSH to use the key automatically
          echo "Host github.com\n\tIdentityFile ~/.ssh/id_rsa\n\tStrictHostKeyChecking no" >> ~/.ssh/config

      # Install dependencies using pnpm
      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      # Build the project using pnpm
      - name: Build the project
        run: pnpm run build

      # Deploy to Firebase using the pre-configured GitHub Action
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_QWORDLY_699C2 }}
          channelId: live
          projectId: qwordly-699c2
